an old tree, filled with life, plants, dark green, blue, purple, fireflies --no person --c 36 --s 9 --ar 9:19
laughing king, wise, nice, happy, tears, colorful drawing --ar 9:19
crazy futuristic <%= random(['apple', 'banana', 'cucumber', 'durian']) %> machine, complicated --ar 9:19
colorful tissue fighting for the soap to clean themselves, parrots --c 30 --ar 9:19
silhouette of a deep sea monster, seen from submarine --c 20 --ar 9:19
collision of fire and water --c 30 --ar 9:19
crazy food fight, dwarfs --c 20 --ar 9:19
meteor flying through hyperspace, watercolor --c 15 --ar 9:19
butterfly wing, macro, full cover, vivid colors -c 20 --ar 9:19
combinatorial explosion, abstract art --c 20 --ar 9:19
waterproof dolphin --weird 666 --ar 9:19
study patient, surreal --ar 9:19
a lemon --c 20 --weird 3000 --ar 9:19
still life, cyber punk colours --c 31 --ar 9:19
large exotic butterflies covering screen, diverse, digital art --c 15 --ar 9:19
grinning monster, nice, cute --c 15 --ar 9:19
monster behind courtain, shy, confused --c 15 --ar 9:19
the tree of life, <%= monthCEST %>, <%= dayPeriodCEST %> --c 20 --ar 9:19
futuristic clock, showing <%= timeOfDayCEST %>h --ar 9:19
yummy <%= dayPeriodCEST %> meal, healthy, hipster, professional food photography --c 10 --stylize 250 --ar 9:19
very tall tree, --no leaves --ar 9:19
hybrid <%= random(['elephant', 'butterfly', 'snail']) %> and <%= random(['eagle', 'centipede', 'dog', 'cat']) %> --ar 9:19
giraffe made from rope --ar 9:19