frottage --c 40 --ar 9:19
harmonious chaos, fragmental tessalations, frottage --c 20 --ar 9:19
wallpaper --no architecture --c 20 --ar 9:19
midjourney --c 20 --ar 9:19
<%= random(['chaos', 'tesselation', 'explosion', 'causality']) %>, <%= random(artStyles) %> --c 20 --ar 9:19
shattered glass, tessellation, 3d, bokeh --c 20 --ar 9:19
life of the fea, filled with life, plants, dark green, blue, purple, fireflies --no person --c 36 --s 9 --ar 9:19
laughing <%= random(['robot','tree', 'beer', 'glove', 'cake', 'walnut']) %>, <%= random(['evil', 'nice', 'cute', 'dangerous', 'sad']) %>, colorful drawing --ar 9:19
crazy futuristic <%= random(fruits.concat(vegetables)) %> machine, complicated --ar 9:19
proud <%= random(animals) %> robot, robotic robot pose, in the style of intricate steampunk, polychrome sculpture, colorful, <%= random(colors) %>, hyperrealistic details, eduard gaertner --ar 9:19
collision of fire and water --c 30 --ar 9:19
meteor flying through hyperspace, <%= random(artStyles) %> --c 15 --ar 9:19
<%= random(animals) %>, macro photography, vivid colors --c 20 --ar 9:19
high resolution 8K photography image of macro <%= random(animals) %> --ar 9:19
combinatorial explosion, abstract art --c 20 --ar 9:19
intense gaze, cyber punk colors --c 37 --ar 9:19
large exotic butterflies covering screen, diverse, digital art --c 15 --ar 9:19
the tree of life, <%= monthCEST %>, <%= dayPeriodCEST %> --c 20 --ar 9:19
hybrid <%= random(animals) %> <%= random(animals) %> --ar 9:19
<%= random(animals) %> made from wood --ar 9:19
<%= random(colors) %> color, <%= random(animals) %> --ar 9:19
<%= random(songTitles90s) %>, <%= random(artStyles) %> --ar 9:19
glowing circuitry, synthwave, <%= random(colors) %> color --c 30 --ar 9:19
